/*
 * pwix:layout/src/client/css/ui_constants.less
 */

/*
 * Note to the maintainer: take care of updating corresponding exported constants
 * (/src/common/js/constants.js) when modifiyng these breakpoint values.
 */

@ui-xs-width:  384px;
@ui-sm-width:  432px;
@ui-md-width:  800px;
@ui-st-width: 1024px;
@ui-lg-width: 1920px;
