/*
 * pwix:layout/src/client/css/ui_layout.less
 */

/* breakpoints utilities
 * cf. https://getbootstrap.com/docs/5.2/layout/breakpoints/
 *
 * Note to the maintainer: take care of updating corresponding exported constants
 * (/src/common/js/constants.js) when modifiyng these breakpoint values.
 */
@ui-sm-width:  480px;
@ui-md-width:  768px;
@ui-st-width: 1200px;
@ui-lg-width: 1520px;
